# android-clzr

./: .gitignore  README.md  android.jks  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/libraries/wakeful/src/com/commonsware/cwac/wakeful/: AlarmReceiver.java  WakefulIntentService.java
app/src/androidTest/java/com/clozerr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clozerr/app/: AboutUs.java  AlarmReceiver.java  AlarmTester.java  Analytics.java  AsyncGet.java  AsyncTokenGet.java  BTStateChangeReceiver.java  BTStateListener.java  BeaconDBDownloadBaseReceiver.java  BeaconDBDownloader.java  BeaconFinder.java  BeaconFinderService.java  CardModel.java  CategoriesFragment.java  CategoryDetail.java  CategoryModel.java  CategoryRecyclerViewAdapter.java  CatogoryDetail.java  ConnectivityListener.java  Constants.java  CouponDetails.java  CouponPage.java  DownloadImageTask.java  EndlessRecyclerOnScrollListener.java  FAQ.java  FreebieDescription.java  FreebieDescriptionFragment.java  FreebiesActivity.java  FreebiesFragment.java  GCMIntentService.java  GalleryAdapter.java  GenUtils.java  GeofenceManagerService.java  GeofenceTransitionsIntentService.java  GiftBoxActivity.java  GiftBoxRecyclerViewAdapter.java  Home.java  InStoreInstallBFS.java  LocationService.java  Login.java  (+45 more)
app/src/main/java/com/clozerr/app/Activities/ExtraElements/: FeedbackForm.java
app/src/main/java/com/clozerr/app/Activities/GiftBoxScreen/: GiftBoxActivity.java  GiftBoxRecyclerViewAdapter.java
app/src/main/java/com/clozerr/app/Activities/HomeScreens/: FavouritesFragment.java  FavouritesRecyclerViewAdapter.java  HomeActivity.java  HomeActivityNavAdapter.java  HomeActivityPagerAdapter.java  MyClubsFragment.java  MyClubsRecyclerViewAdapter.java  MyPagerAdapter.java  NearbyFragment.java  NearbyFragmentAdapter.java
app/src/main/java/com/clozerr/app/Activities/LoginScreens/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/clozerr/app/Activities/UtilActivities/: QRActivity.java
app/src/main/java/com/clozerr/app/Activities/VendorScreens/: FreebiesFragment.java  FreebiesFragmentAdapter.java  RewardsFragment.java  RewardsFragmentAdapter.java  VendorActivity.java  VendorHomeFragment.java  VendorPagerAdapter.java  VendorSettingsFragment.java
app/src/main/java/com/clozerr/app/Activities/VendorScreens/Subviews/: CheckInAlertController.java  MyOffersRecyclerViewAdapter.java  MyStampsFragment.java  MyStampsFragmentAdapter.java  MyStampsRecyclerViewAdapter.java  RewardsFragment.java  RewardsFragmentAdapter.java  VendorHomeFragment.java  VendorSettingsFragment.java
app/src/main/java/com/clozerr/app/Handlers/: CampaignHandler.java  LocalBroadcastHandler.java  ToastMain.java  TokenHandler.java
app/src/main/java/com/clozerr/app/Models/: CacheMain.java  NavObject.java  NearbyRestaurentObject.java  RewardsObject.java  UserMain.java  UserMainLive.java  VendorDetailsObject.java
app/src/main/java/com/clozerr/app/Receivers/: CampaignReceiver.java
app/src/main/java/com/clozerr/app/Services/: GCMListenerService.java
app/src/main/java/com/clozerr/app/Storage/: Data.java  SharedPrefs.java
app/src/main/java/com/clozerr/app/Utils/: Constants.java  Logg.java  Router.java  Settings.java
app/src/main/java/com/google/android/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMRegistrar.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: buttons_gradient.xml  call_back.xml  circular_image_white.xml  circularback.xml  circulartext.xml  circulartext_offer.xml  desc_roundrect.xml  dimmer.xml  dir_back.xml  image_slider.xml  image_slider_current.xml  partial_rounded_rect.xml  rect_answer.xml  rect_back_suggest.xml  rect_back_trans_textbox.xml  rect_question.xml  round_rect.xml  round_rect_submit.xml  roundedlayout.xml  shadow.xml  shadow_back.xml  shadow_layers.xml  shadow_solid.xml  signup_dot.xml  signup_dot_active.xml
app/src/main/res/drawable-hdpi/: circulartext_stampstatus1.xml  circulartext_stampstatus2.xml  fab_label_background.xml
app/src/main/res/drawable-xhdpi/: cirkbackhover.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categories_fragment.xml  activity_category_detail.xml  activity_catogory_detail.xml  activity_coupon_details.xml  activity_faq.xml  activity_freebie_description.xml  activity_freebie_description_fragment.xml  activity_freebies_fragment.xml  activity_gift_box.xml  activity_image_slide.xml  activity_login_new.xml  activity_loginfb.xml  activity_loginpage.xml  activity_my.xml  activity_my_clubs_fragment.xml  activity_mystamps_fragment.xml  activity_nearby_fragment.xml  activity_pinned_offers.xml  activity_qr.xml  activity_settings.xml  activity_splashscreen.xml  activity_unused_offers.xml  activity_vendor.xml  activity_vendor_home_fragment.xml  activity_vendor_list.xml  activity_vendor_settings_fragment.xml  back_toolbar.xml  buffer.xml  card_layout.xml  card_layout_myclubs.xml  category_layout.xml  checkin_pin_confirm.xml  checkin_popup.xml  couponpkg.xml  custom_list.xml  custom_list_category.xml  custom_list_myclubs.xml  custom_list_offer.xml  custom_tab_view.xml  (+30 more)
app/src/main/res/menu/: menu_catogory_detail.xml  menu_coupon_details.xml  menu_freebie_description.xml  menu_freebies.xml  menu_gift_box.xml  menu_home.xml  menu_login.xml  menu_login_new.xml  menu_my_clubs.xml  menu_pinned_offers.xml  menu_qr.xml  menu_settings.xml  menu_splashscreen.xml  menu_unused_offers.xml  menu_vendor.xml  menu_vendor_list.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: app_tracker.xml  global_config.xml  preferences.xml  vendor_preferences.xml  wakeful.xml
cvglite/: app.js  package.json
cvglite/routes/: apiout.js  index.js  logger.js  settings.js  stack.js
