apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'clozerr_key'
//            keyPassword 'clozerr'
//            storeFile file('/Users/maurice/Desktop/clozerr.jks')
//            storePassword 'clozerr'
//        }
//    }
    //https://developer.android.com/intl/zh-cn/tools/building/multidex.html
    signingConfigs {
        config {
            keyAlias 'clozerr_key'
            keyPassword 'clozerr'
            storeFile file('/Users/saipraveenb/Documents/android.jks')
            storePassword 'clozerr'
        }
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.clozerr.app"
        minSdkVersion 16

        targetSdkVersion 22
        versionCode 10
        versionName "2.3.6"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
//            signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }

}

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //    compile 'com.facebook.android:facebook-android-sdk:3.19.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.commonsware.cwac:wakeful:1.0.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
