<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clozerr.app.CategoryDetail">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout"
            android:orientation="vertical">
            <include layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/categoryheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="Electronics"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchLayout"
                    android:orientation="horizontal">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:queryHint=""
                        android:background="#FFFFFF"/>

                    <TextView
                        android:id="@+id/searchHint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="Search for Places or Location"
                        android:background="#FFFFFF"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list"
                android:layout_marginTop="-154dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <include layout="@layout/navdrawer_content" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
