<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context=".NearbyFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea">
        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list"
            android:layout_alignParentTop="true"
            android:background="#eaeaea"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="114dp"/>

    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/locationunavailable"
            android:visibility="gone"
            android:paddingTop="80dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:src="@drawable/locationdisabled"
            android:background="#eaeaea"/>
    </RelativeLayout>

</FrameLayout>
