<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:foreground="#33000000">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Get a Stamp for every Rs.300 you spend here"
            android:id="@+id/stampdesc"
            android:layout_margin="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center"
            android:id="@+id/stampslist" />
    </LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.clozerr.app.FreebiesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/stampdesc"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num1"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="1"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 1"
                android:id="@+id/freebie1" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num2"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="2"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 2"
                android:id="@+id/freebie2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num3"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="3"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 3"
                android:id="@+id/freebie3" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num4"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="4"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 4"
                android:id="@+id/freebie4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num5"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="5"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 5"
                android:id="@+id/freebie5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num6"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="6"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 6"
                android:id="@+id/freebie6" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:id="@+id/linearLayout5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num7"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="7"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 7"
                android:id="@+id/freebie7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num8"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="8"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 8"
                android:visibility="invisible"
                android:id="@+id/freebie8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circularback"
                android:id="@+id/num9"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="9"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Freebie 9"
                android:visibility="invisible"
                android:id="@+id/freebie9" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stamp Description"
        android:id="@+id/stampdesc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_alignStart="@+id/linearLayout5">
        <TextView android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circularback"
            android:id="@+id/num10"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="10"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Freebie 10"
            android:id="@+id/freebie10" />
    </LinearLayout>

</RelativeLayout>-->
</FrameLayout>