<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:src="@drawable/logo"
                android:gravity="center"
                android:layout_gravity="center"
                />-->
            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check in and redeem"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"/>

        </android.support.v7.widget.Toolbar>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/unusedoffers" />
        <Button
            android:id="@+id/useit"
            android:layout_width="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="CHECKIN WITHOUT REDEEMING"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="By clicking on this, you can save your offer for future visits."
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
