<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_vendor"
        layout="@layout/toolbar_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.clozerr.app.SlidingTabLayout
        android:id="@+id/tabs_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_vendor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:padding="20dp"
            android:id="@+id/checkinButton"
            android:src="@drawable/checkinbutton"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>


</LinearLayout>
