<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4sp"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor="#00ffffff"
        android:background="#FFFFFF"
        style="@style/round_rect"
        android:layout_margin="2dp">

        <FrameLayout
            android:padding="0dp"
            style="@style/round_rect"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <include layout="@layout/custom_list_myclubs"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>