<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendor"
                android:id="@+id/confirmTitleView"
                android:textColor="#FF000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer"
                android:id="@+id/confirmOfferView"
                android:textColor="#FF000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:padding="5dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/dateTimeLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="start|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/clock_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:id="@+id/timeView"
                        android:textSize="15sp"
                        android:textColor="#888888"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/calendar_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:id="@+id/dateView"
                        android:textSize="15sp"
                        android:textColor="#888888"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:id="@+id/pinView"
                android:textColor="#FF000000"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:padding="5dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/confirmFrameLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/please_confirm"
                    android:textColor="#888888"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/confirm"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_rect_submit"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/confirmButton"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>