<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#FFDDDDDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/offer_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="false"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="0dp">

        <FrameLayout
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <include layout="@layout/custom_list_offer"
                android:id="@+id/myOffersList"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>