<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
         />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="/ 5 "
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView4" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/SUBMIT"
            android:text="SUBMIT"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CANCEL"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/CANCEL"
            />
    </LinearLayout>

    </LinearLayout>