<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:src="@drawable/logo"
        android:gravity="center"
        android:layout_gravity="center"
        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitleView"
        android:text="clozerr"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="visible">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/giftboxnotified"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/giftbox" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="0"
            android:id="@+id/notifcount"
            android:textColor="#FFFFFF"
            android:layout_marginRight="7dp"
            android:layout_marginTop="1dp"
            android:layout_alignRight="@+id/giftbox"
            android:layout_alignEnd="@+id/giftbox"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>